<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(showPOITable() -&gt; ()).(closure #1):VCTableView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.btnCenter.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.btnCenter">
            </PersistentString>
            <PersistentString
               value = "poiTableFrame.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "extractString(AnyObject?) -&gt; String:util.swift">
         <PersistentStrings>
            <PersistentString
               value = "value as! Int">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.plotResult(NSDictionary) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(detail[&quot;image_url&quot;] as? String)!">
            </PersistentString>
            <PersistentString
               value = "detail[&quot;address&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "detail[&quot;image_url&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.webView.delegate">
            </PersistentString>
            <PersistentString
               value = "self.poiTable.frame.origin.x">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.mapView(MKMapView!, viewForAnnotation : MKAnnotation!) -&gt; MKAnnotationView!:VCMapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "(myview.viewWithTag(4) as! YelpUIButton).urlString!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(searchBarSearchButtonClicked(ViewController) -&gt; (UISearchBar) -&gt; ()).(closure #2):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CustomizeTableCell.yelpButtonClicked(YelpUIButton) -&gt; ():CustomizeTableCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender.urlString!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.show_bus_route_by_index(Int) -&gt; ():VCMapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.annotationsPOI[index]">
            </PersistentString>
            <PersistentString
               value = "self.annotationsPOI">
            </PersistentString>
            <PersistentString
               value = "api">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.instanceFromUIWebView(Int) -&gt; UIView:VCMapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "htmlString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static POIView.instanceFromNib(String, no_review : Int) -&gt; UIView:POIView.swift">
         <PersistentStrings>
            <PersistentString
               value = "myview.viewWithTag(0) as! UILabel">
            </PersistentString>
            <PersistentString
               value = "myview.viewWithTag(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(searchBarSearchButtonClicked(ViewController) -&gt; (UISearchBar) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response[&quot;results&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
