<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static POIView.instanceFromNib(String, no_review : Int) -&gt; UIView:POIView.swift">
         <PersistentStrings>
            <PersistentString
               value = "myview.viewWithTag(0) as! UILabel">
            </PersistentString>
            <PersistentString
               value = "myview.viewWithTag(0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(searchBarSearchButtonClicked(ViewController) -&gt; (UISearchBar) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "response[&quot;results&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.plotResult(NSDictionary) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(detail[&quot;image_url&quot;] as? String)!">
            </PersistentString>
            <PersistentString
               value = "detail[&quot;address&quot;] as! String">
            </PersistentString>
            <PersistentString
               value = "detail[&quot;image_url&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(searchBarSearchButtonClicked(ViewController) -&gt; (UISearchBar) -&gt; ()).(closure #2):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.webView.delegate">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
