<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onebus_loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="akS-rI-kr1">
                                <rect key="frame" x="35" y="61" width="304" height="545"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="9sb-CO-QEF"/>
                                    <constraint firstAttribute="height" constant="545" id="S9y-kh-Gda"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akS-rI-kr1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5r8-Gm-qbB"/>
                            <constraint firstItem="akS-rI-kr1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IJy-rE-g83"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="edy-5j-oFc" id="cUQ-MZ-djq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="edy-5j-oFc">
                    <connections>
                        <outlet property="delegate" destination="01J-lp-oVM" id="Kv0-fh-pog"/>
                        <outlet property="searchContentsController" destination="01J-lp-oVM" id="Tdo-qJ-Iak"/>
                        <outlet property="searchResultsDataSource" destination="01J-lp-oVM" id="JwW-3L-89i"/>
                        <outlet property="searchResultsDelegate" destination="01J-lp-oVM" id="bXC-k4-9ha"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-100.5" y="264.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="onebus_loading.png" width="640" height="1136"/>
    </resources>
</document>
