<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-4Q-H7m">
                                <rect key="frame" x="0.0" y="64" width="320" height="314"/>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Search for places around" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-FR-ilU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-bv-Cr6">
                                <rect key="frame" x="-12" y="378" width="344" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="lac-Dp-gcM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="poiCell" rowHeight="60" id="XUp-AA-x60">
                                        <rect key="frame" x="0.0" y="28" width="344" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUp-AA-x60" id="i4o-vq-eXa">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVF-gQ-IuL">
                                <rect key="frame" x="249" y="275" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Hvf-FH-uaq"/>
                                    <constraint firstAttribute="width" constant="55" id="RVj-tI-ohy"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Button" image="Maps-Center-Direction-icon.png">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnCenterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKd-vH-NjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-kU-HPY" customClass="HideListButton" customModule="OneBus" customModuleProvider="target">
                                <rect key="frame" x="-4" y="338" width="328" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wVS-GH-bm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hide List"/>
                                <connections>
                                    <action selector="btnHideListClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wp-Pd-BCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YPc-4Q-H7m" secondAttribute="trailing" id="1Yv-Rq-Kzi"/>
                            <constraint firstItem="sF9-kU-HPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9FN-b6-eWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sF9-kU-HPY" secondAttribute="trailing" constant="-20" id="9gv-nT-QVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C3R-bv-Cr6" secondAttribute="trailing" constant="-28" id="CBU-Yr-OLw"/>
                            <constraint firstItem="YPc-4Q-H7m" firstAttribute="top" secondItem="fb7-FR-ilU" secondAttribute="bottom" id="FrM-eT-3ob"/>
                            <constraint firstItem="C3R-bv-Cr6" firstAttribute="top" secondItem="sF9-kU-HPY" secondAttribute="bottom" id="JfF-EO-ouS"/>
                            <constraint firstItem="C3R-bv-Cr6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-28" id="LLc-sA-AcY"/>
                            <constraint firstItem="xVF-gQ-IuL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Myg-kt-dUA"/>
                            <constraint firstItem="C3R-bv-Cr6" firstAttribute="top" secondItem="xVF-gQ-IuL" secondAttribute="bottom" constant="48" id="RJt-H2-poF"/>
                            <constraint firstItem="YPc-4Q-H7m" firstAttribute="trailing" secondItem="fb7-FR-ilU" secondAttribute="trailing" id="b8U-hU-rag"/>
                            <constraint firstItem="YPc-4Q-H7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jBb-o5-Nqp"/>
                            <constraint firstItem="C3R-bv-Cr6" firstAttribute="top" secondItem="YPc-4Q-H7m" secondAttribute="bottom" id="swJ-f6-jJZ"/>
                            <constraint firstItem="fb7-FR-ilU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tit-Ki-0hA"/>
                            <constraint firstItem="YPc-4Q-H7m" firstAttribute="leading" secondItem="fb7-FR-ilU" secondAttribute="leading" id="uim-hp-pIm"/>
                            <constraint firstItem="C3R-bv-Cr6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wOn-e3-rYE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnCenter" destination="xVF-gQ-IuL" id="D0Y-Km-XwG"/>
                        <outlet property="btnHideList" destination="sF9-kU-HPY" id="ruW-pu-8GH"/>
                        <outlet property="mapView" destination="YPc-4Q-H7m" id="gv0-mR-gp6"/>
                        <outlet property="poiTable" destination="C3R-bv-Cr6" id="6R8-je-IWQ"/>
                        <outlet property="searchBar" destination="fb7-FR-ilU" id="6nx-wB-oDM"/>
                        <outlet property="tableBottomLocation" destination="wOn-e3-rYE" id="2d3-7O-PaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maps-Center-Direction-icon.png" width="150" height="150"/>
    </resources>
</document>
