<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-4Q-H7m">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-FR-ilU">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YPc-4Q-H7m" secondAttribute="trailing" id="1Yv-Rq-Kzi"/>
                            <constraint firstItem="YPc-4Q-H7m" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="F2V-Qf-lCl"/>
                            <constraint firstItem="YPc-4Q-H7m" firstAttribute="top" secondItem="fb7-FR-ilU" secondAttribute="bottom" id="FrM-eT-3ob"/>
                            <constraint firstItem="YPc-4Q-H7m" firstAttribute="trailing" secondItem="fb7-FR-ilU" secondAttribute="trailing" id="b8U-hU-rag"/>
                            <constraint firstItem="YPc-4Q-H7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jBb-o5-Nqp"/>
                            <constraint firstItem="fb7-FR-ilU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tit-Ki-0hA"/>
                            <constraint firstItem="YPc-4Q-H7m" firstAttribute="leading" secondItem="fb7-FR-ilU" secondAttribute="leading" id="uim-hp-pIm"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="JHX-gD-bmr"/>
                        <barButtonItem title="Item" id="78I-ta-pFd"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="YPc-4Q-H7m" id="gv0-mR-gp6"/>
                        <outlet property="searchBar" destination="fb7-FR-ilU" id="6nx-wB-oDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="380"/>
        </scene>
    </scenes>
</document>
