<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomizeTableCellUnit" rowHeight="43" id="sC1-8B-516" customClass="CustomizeTableCell" customModule="OneBus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sC1-8B-516" id="Cdf-9G-b8p">
                <rect key="frame" x="0.0" y="0.0" width="303" height="42"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-a1-Fdo">
                        <rect key="frame" x="18" y="-2" width="227" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0kf-I8-T0f"/>
                            <constraint firstAttribute="width" constant="227" id="Cgd-S3-C9C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-CT-HKe">
                        <rect key="frame" x="28" y="21" width="64" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="2ro-k4-I8P"/>
                            <constraint firstAttribute="width" constant="64" id="3hu-7X-Yn4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="000 of reviews from yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-8c-gwI">
                        <rect key="frame" x="94" y="19" width="151" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="151" id="Yz5-16-weG"/>
                            <constraint firstAttribute="height" constant="22" id="f72-oP-xfd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-6X-AM7" customClass="YelpUIButton" customModule="OneBus" customModuleProvider="target">
                        <rect key="frame" x="253" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="jHZ-Os-JPw"/>
                            <constraint firstAttribute="height" constant="22" id="yjq-pL-l7T"/>
                        </constraints>
                        <connections>
                            <action selector="yelpButtonClicked:" destination="sC1-8B-516" eventType="touchUpInside" id="5wL-27-diY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="c6I-8c-gwI" firstAttribute="top" secondItem="bJL-a1-Fdo" secondAttribute="bottom" id="3Dt-Af-2LM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g4Q-6X-AM7" secondAttribute="trailing" constant="20" id="Gs9-fi-dn1"/>
                    <constraint firstItem="g4Q-6X-AM7" firstAttribute="leading" secondItem="c6I-8c-gwI" secondAttribute="trailing" constant="8" id="S1Y-ry-c12"/>
                    <constraint firstItem="bJL-a1-Fdo" firstAttribute="top" secondItem="Cdf-9G-b8p" secondAttribute="topMargin" constant="-10" id="WGc-g4-f9z"/>
                    <constraint firstItem="g4Q-6X-AM7" firstAttribute="top" secondItem="Cdf-9G-b8p" secondAttribute="topMargin" constant="2" id="YnB-uA-EAe"/>
                    <constraint firstItem="kF7-CT-HKe" firstAttribute="top" secondItem="bJL-a1-Fdo" secondAttribute="bottom" constant="2" id="alf-KM-WRw"/>
                    <constraint firstItem="bJL-a1-Fdo" firstAttribute="leading" secondItem="Cdf-9G-b8p" secondAttribute="leadingMargin" constant="10" id="ejX-xv-taw"/>
                    <constraint firstItem="kF7-CT-HKe" firstAttribute="leading" secondItem="Cdf-9G-b8p" secondAttribute="leadingMargin" constant="20" id="yTL-Gu-G0C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="name" destination="bJL-a1-Fdo" id="xgX-XB-e74"/>
                <outlet property="no_reviews" destination="c6I-8c-gwI" id="fZ4-jR-tcH"/>
                <outlet property="review_image" destination="kF7-CT-HKe" id="POq-V5-KJS"/>
                <outlet property="yelp_button" destination="g4Q-6X-AM7" id="1fp-0S-fs5"/>
            </connections>
            <point key="canvasLocation" x="284.5" y="188.5"/>
        </tableViewCell>
    </objects>
</document>
