<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 reviews on yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-b8-dYG">
                    <rect key="frame" x="74" y="0.0" width="130" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QLm-BW-MlA"/>
                        <constraint firstAttribute="width" constant="130" id="aPS-3W-XjI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnG-d1-vkE">
                    <rect key="frame" x="2" y="2" width="64" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="6bU-XF-4bg"/>
                        <constraint firstAttribute="width" constant="64" id="Ajw-IB-6dF"/>
                        <constraint firstAttribute="height" constant="17" id="Jhi-Ip-yff"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6bU-XF-4bg"/>
                            <exclude reference="Jhi-Ip-yff"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TnG-d1-vkE" secondAttribute="bottom" constant="39" id="0z9-Qz-cAr"/>
                <constraint firstItem="Wsd-b8-dYG" firstAttribute="centerY" secondItem="TnG-d1-vkE" secondAttribute="centerY" id="6hP-1S-9kJ"/>
                <constraint firstAttribute="bottom" secondItem="TnG-d1-vkE" secondAttribute="bottom" constant="7" id="CvH-y3-G9J"/>
                <constraint firstItem="TnG-d1-vkE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="2" id="D9S-xg-I8L"/>
                <constraint firstItem="Wsd-b8-dYG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JIb-LV-bBF"/>
                <constraint firstItem="TnG-d1-vkE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="SbR-bb-C35"/>
                <constraint firstItem="Wsd-b8-dYG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="74" id="uHF-Ar-wWz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0z9-Qz-cAr"/>
                    <exclude reference="CvH-y3-G9J"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-113.5" y="-312.5"/>
        </view>
    </objects>
</document>
